DATABASE =  'mongodb+srv://254nikitaagrawal:3zr9jvy0J6Zf0MW7@cluster0.tziu8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID = '1048868458909-2eujgvp2nj491nocou15koptj177a1dl.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'
JWT_SECRET = 'secret'
JWT_TIMEOUT = '12h'
